# xxl-job

./: DEPLOYDOCKER.md  README.md  docker-compose-admin.yml  docker-compose-mysql.yml  docker-compose-openresty.yml  install.bat  pom.xml  shutdown.bat  shutdown.sh  startup.bat  startup.sh
doc/db/: tables_xxl_job.sql
mariadb/data/: aria_log.00000001  aria_log_control  ib_buffer_pool
mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb/data/xxl_job/: xxl_job_group.frm  xxl_job_group.ibd  xxl_job_info.frm  xxl_job_info.ibd  xxl_job_lock.frm  xxl_job_lock.ibd  xxl_job_log.frm  xxl_job_log_report.frm  xxl_job_log_report.ibd  xxl_job_logglue.frm  xxl_job_logglue.ibd  xxl_job_registry.frm  xxl_job_registry.ibd  xxl_job_user.frm  xxl_job_user.ibd
nginx/conf.d/: scheduler.conf  upstream.conf
xxl-job-admin/src/main/resources/: application.properties
xxl-job-client-spring-boot-starter/: pom.xml
xxl-job-client-spring-boot-starter/src/main/java/com/xxl/job/client/spring/boot/autoconfigure/: ClientAutoConfigure.java  ClientProperties.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: TriggerCallbackThread.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job-executor-samples/xxl-job-executor-sample-starter-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-starter-springboot/src/main/java/com/xxl/job/executor/: ClientApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-starter-springboot/src/main/java/com/xxl/job/executor/job/: CommandLineJob.java
xxl-job-executor-samples/xxl-job-executor-sample-starter-springboot/src/main/resources/: application.yml
