server {
        listen       80;
        server_name scheduler.yanglong.com 127.0.0.1 localhost;
        charset uft-8;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            client_max_body_size 10m;
            client_body_buffer_size 1m;
            proxy_connect_timeout 10;
            proxy_send_timeout 120;
            proxy_read_timeout 120;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_pass http://xxl_job;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
}